# debian etc extra
/etc/mtab
/etc/os-release
/etc/passwd.org
/etc/shadow.org
/etc/group.org
/etc/init.d/skeleton
/etc/menu-methods/README
/etc/menu/README
/etc/init.d/README
/etc/init.d/rc
/etc/init.d/rcS
/etc/fstab.old
/etc/ld.so.cache
/etc/postfix/main.cf.proto
/etc/postfix/master.cf.proto
/etc/rc0.d/
/etc/rc1.d/
/etc/rc2.d/
/etc/rc3.d/
/etc/rc4.d/
/etc/rc5.d/
/etc/rc6.d/
/etc/rcS.d/
/etc/systemd/system
/etc/shells
/etc/subgid
/etc/subgid-
/etc/subuid
/etc/subuid-
/etc/staff-group-for-usr-local
/etc/alternatives
/etc/aliases.db
/etc/mailman/*/
/etc/php5/mods-available/
/etc/php/7.0/mods-available/

