/etc/adduser.conf
/etc/apt/apt.conf.d/01autoremove-kernels
/etc/apt/apt.conf.d/50raspi
/etc/apt/listchanges.conf
/etc/apt/sources.list
/etc/apt/sources.list.d/raspi.list
/etc/apt/trusted.gpg
/etc/ca-certificates.conf
/etc/console-setup/cached_Lat15-Fixed16.psf.gz
/etc/console-setup/cached_UTF-8_del.kmap.gz
/etc/default/console-setup
/etc/default/keyboard
/etc/default/locale
/etc/default/useradd
/etc/dhcpcd.conf
/etc/dhcpcd.conf.backup
/etc/dhcpcd.duid
/etc/dhcpcd.secret
/etc/dphys-swapfile
/etc/dpkg/origins/default
/etc/environment
/etc/fstab
/etc/hostname
/etc/hosts
/etc/hosts.allow
/etc/hosts.deny
/etc/idmapd.conf
/etc/ifplugd/action.d/action_wpa
/etc/init.d/energy-router
/etc/init/rpcbind.override
/etc/initramfs-tools/modules
/etc/inputrc
/etc/ld.so.preload
/etc/locale.gen
/etc/localtime
/etc/login.defs
/etc/machine-id
/etc/mailcap
/etc/modprobe.d/ipv6.conf
/etc/modules
/etc/modules-load.d/modules.conf
/etc/motd
/etc/network/if-down.d/wpasupplicant
/etc/network/if-post-down.d/avahi-daemon
/etc/network/if-post-down.d/wpasupplicant
/etc/network/if-pre-up.d/wpasupplicant
/etc/network/if-up.d/wpasupplicant
/etc/network/interfaces
/etc/networks
/etc/nsswitch.conf
/etc/pam.d/common-account
/etc/pam.d/common-auth
/etc/pam.d/common-password
/etc/pam.d/common-session
/etc/pam.d/common-session-noninteractive
/etc/profile
/etc/python/debian_config
/etc/rc.local
/etc/rpi-issue
/etc/samba/smb.conf
/etc/security/opasswd
/etc/sgml/catalog
/etc/ssh/sshd_config
/etc/ssl/certs/ca-certificates.crt
/etc/sysctl.d/99-sysctl.conf
/etc/timezone
/etc/wpa_supplicant/wpa_supplicant.conf
/etc/xml/catalog
/etc/xml/xml-core.xml
