# create md5 sums:
/etc/adduser.conf
/etc/aliases
/etc/appliance.info
/etc/apt/apt.conf.d/01autoremove-kernels
/etc/apt/listchanges.conf
/etc/apt/sources.list
/etc/ca-certificates.conf
/etc/crontab
/etc/default/locale
/etc/default/rcS
/etc/dhcp/dhclient-enter-hooks.d/debug
/etc/dhcp/dhclient-exit-hooks.d/debug
/etc/dpkg/origins/default
/etc/environment
/etc/fstab
/etc/init.d/urandom
/etc/inputrc
/etc/locale.gen
/etc/localtime
/etc/machine-id
/etc/mailcap
/etc/modules
/etc/modules-load.d/modules.conf
/etc/motd
/etc/networks
/etc/nsswitch.conf
/etc/pam.d/common-account
/etc/pam.d/common-auth
/etc/pam.d/common-password
/etc/pam.d/common-session
/etc/pam.d/common-session-noninteractive
/etc/postfix/dynamicmaps.cf
/etc/postfix/main.cf
/etc/postfix/master.cf
/etc/profile
/etc/python/debian_config
/etc/python3/debian_config
/etc/security/opasswd
/etc/ssh/sshd_config
/etc/ssl/certs/ca-certificates.crt
/etc/ssl/certs/ssl-cert-snakeoil.pem
/etc/ssl/private/ssl-cert-snakeoil.key
/etc/sysctl.d/99-sysctl.conf
/etc/timezone
/etc/xdg/systemd/user
/etc/hosts.allow
/etc/hosts.deny
